<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile"
    android:background="@color/white">

    <ImageView
        android:id="@+id/profileArcImage"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:src="@drawable/profilearc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/backButton"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginTop="36dp"
        android:src="@drawable/playbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.075"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/profileIcon"
        android:layout_width="66dp"
        android:layout_height="62dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="172dp"
        android:contentDescription="Profile icon"
        android:src="@drawable/profilepic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.152" />

    <TextView
        android:id="@+id/profileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Praise DP"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profileIcon" />

    <TextView
        android:id="@+id/profileEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="praise@gmail.com"
        android:textSize="16sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/profileName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/editButton"
        android:layout_width="65dp"
        android:layout_height="28dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/button_background_ebeaec"
        android:backgroundTint="@android:color/transparent"
        android:padding="0dp"
        android:text="Edit"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"

        app:backgroundTint="@color/ash"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileEmail" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/logoutButton"
        android:layout_width="71dp"
        android:layout_height="28dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/button_background_ebeaec"
        android:backgroundTint="@android:color/transparent"
        android:padding="0dp"
        android:text="Logout"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:backgroundTint="@color/ash"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.887"
        app:layout_constraintStart_toEndOf="@+id/backButton"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/progressImage"
        android:layout_width="388dp"
        android:layout_height="207dp"
        android:src="@drawable/progress"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editButton"
        app:layout_constraintVertical_bias="0.061" />

    <LinearLayout
        android:id="@+id/setsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/progressImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/set1Image"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:src="@drawable/set1"
            android:scaleType="fitCenter" />

        <ImageView
            android:id="@+id/set2Image"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/set2"
            android:scaleType="fitCenter" />

        <ImageView
            android:id="@+id/set3Image"
            android:layout_width="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_height="40dp"
            android:src="@drawable/set3"
            android:scaleType="fitCenter" />

        <ImageView
            android:id="@+id/set4Image"
            android:layout_width="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_height="40dp"
            android:src="@drawable/set4"
            android:scaleType="fitCenter" />

        <ImageView
            android:id="@+id/set5Image"
            android:layout_width="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_height="40dp"
            android:src="@drawable/set5"
            android:scaleType="fitCenter" />

        <ImageView
            android:id="@+id/set6Image"
            android:layout_width="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_height="40dp"
            android:src="@drawable/set6"
            android:scaleType="fitCenter" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>